<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="images/logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="images/logo-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">

        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">Prime Solution's <span class="text-black fw-bold">Dashboard</span></h1>
            <h3 class="welcome-sub-text">Company Dashboard</h3>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="countDropdown"  data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="countDropdown">
              <a href="notification.html"  class="dropdown-item py-3">
                <p class="mb-0 font-weight-medium float-left">You have 7 unread mails </p>
                 <span class="badge badge-pill badge-primary float-right">View all</span> 
              </a>
              <div class="dropdown-divider"></div>

            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="images/faces/face8.jpg" alt="Profile image"> </a>
          </li>
        </ul>

        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>

      </div>
    </nav>

    <div class="container-fluid page-body-wrapper">
 
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="customer.html">
              <i class="menu-icon mdi mdi-account-multiple-outline"></i>
              <span class="menu-title">Customer</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">
              <i class="menu-icon mdi mdi-card-text-outline"></i>
              <span class="menu-title">Project</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="alluser.html">
              <i class="menu-icon mdi mdi-face"></i>
              <span class="menu-title">User</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">
              <i class="menu-icon mdi mdi-briefcase"></i>
              <span class="menu-title">Product</span>
            </a>
          </li>

          <li class="nav-item nav-category">Account</li>

          <li class="nav-item">
            <a class="nav-link" href="account.html">
              <i class="menu-icon mdi mdi-account-box-outline"></i>
              <span class="menu-title">My Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="setting.html">
              <i class="menu-icon mdi mdi-settings"></i>
              <span class="menu-title">Setting</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <i class="menu-icon mdi mdi-logout-variant"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>

        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">


                <!-- การค้นหา -->
                <div class="row">
                  <div class="form-group col-md-3">
                    <div class=" input-group ">
                      <input type="text" class="form-control" placeholder="Recipient's username"
                        aria-label="Recipient's username">
                      <button class="btn btn-sm btn-primary" type="button" style="color: aliceblue;">Search</button>
                    </div>
                  </div>
 
                </div>

                <div class="row ">
                  <div class="form-group col-auto mr-auto">
                    <div class="dropdown">
                      <button style="color: aliceblue;" class="btn btn-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuSizeButton3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Sort by </button>
                         <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButton3">
                          <a class="dropdown-item" href="#">Name</a>
                          <a class="dropdown-item" href="#">Target</a>
                          <a class="dropdown-item" href="#">Project Number</a>
                          <a class="dropdown-item" href="#">Project Value</a>
                          <a class="dropdown-item" href="#">WIN Number</a>
                          <a class="dropdown-item" href="#">WIN Value</a>
                          <a class="dropdown-item" href="#">Lost Number</a>
                          <a class="dropdown-item" href="#">Lost Value</a>
                          <a class="dropdown-item" href="#">Forecast Number</a>
                          <a class="dropdown-item" href="#">Forecast Value</a>
                          <a class="dropdown-item" href="#">Last Update</a>
                          </div>
                     </div> 
                  </div>

                  <div class="form-group col-auto mr-auto">
                    <div class="dropdown">
                      <button style="color: aliceblue;" class="btn btn-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuSizeButton3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Sort by </button>
                         <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButton3">
                          <a class="dropdown-item" href="#">Name</a>
                          <a class="dropdown-item" href="#">Target</a>
                          <a class="dropdown-item" href="#">Project Number</a>
                          <a class="dropdown-item" href="#">Project Value</a>
                          <a class="dropdown-item" href="#">WIN Number</a>
                          <a class="dropdown-item" href="#">WIN Value</a>
                          <a class="dropdown-item" href="#">Lost Number</a>
                          <a class="dropdown-item" href="#">Lost Value</a>
                          <a class="dropdown-item" href="#">Forecast Number</a>
                          <a class="dropdown-item" href="#">Forecast Value</a>
                          <a class="dropdown-item" href="#">Last Update</a>
                          </div>
                     </div> 
                  </div>

                  <div class="form-group col-auto  ">
                    <div class=" ">
                      <a href="adduser.html">
                        <button style="color: aliceblue; height: 9.5mm;" type="button" class="btn btn-primary btn-sm">Add User</button>
                      </a>
                    </div>
                    </div>
                      <div class="form-group col-auto  ">
                        <div class=" ">
                      <a href="xxx">
                        <button style="color: aliceblue;  height: 9.5mm;" type="button" class="btn btn-primary btn-sm">Download</button>
                      </a>
                    </div>
                  </div>
                  
               </div>
                <!-- การค้นหา -->

 



                <!-- รายการ -->
                <div class="col-lg-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">User</h4>
                      <p class="card-description">
                        พนักงานในระบบ
                      </p>
                      <div class="table-responsive">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th>
                                User
                              </th>
                              <th>
                                Name
                              </th>
                              <th>
                                Target
                              </th>
                              <th>
                                Project
                              </th>
                              <th>
                                WIN
                              </th>
                              <th>
                                Lost
                              </th>
                              <th>
                                Forecast
                              </th>
                              <th>
                                LastUpdate
                              </th>

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="py-1">
                                <img src="images/faces/face1.jpg" alt="image" />
                              </td>
                              <td>
                                <a href="sale_index_formanager.html">Herman Beck</a>
                              </td>
                              <td>
                                100,000 ฿
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;">
                                  <li>15 May 2017</li>
                                  <li>
                                    <a href="updateuser.html">
                                      <button style="color: aliceblue;" type="button"
                                      class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td class="py-1">
                                <img src="images/faces/face2.jpg" alt="image" />
                              </td>
                              <td>
                                <a href="sale_index_formanager.html"> Messsy Adam</a>
                              </td>
                              <td>
                                100,000 ฿
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;">
                                  <li>15 May 2017</li>
                                  <li>
                                    <a href="updateuser.html">
                                      <button style="color: aliceblue;" type="button"
                                        class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td class="py-1">
                                <img src="images/faces/face3.jpg" alt="image" />
                              </td>
                              <td>
                                <a href="sale_index_formanager.html">  John Richards </a>
                              </td>
                              <td>
                                100,000 ฿
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;">
                                  <li>15 May 2017</li>
                                  <li>
                                    <a href="updateuser.html">
                                      <button style="color: aliceblue;" type="button"
                                      class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td class="py-1">
                                <img src="images/faces/face4.jpg" alt="image" />
                              </td>
                              <td>
                                <a href="sale_index_formanager.html"> Peter Meggik</a>
                              </td>
                              <td>
                                100,000 ฿
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>10</li>
                                  <li>52,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;">
                                  <li>15 May 2017</li>
                                  <li>
                                    <a href="updateuser.html">
                                      <button style="color: aliceblue;" type="button"
                                      class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td class="py-1">

                              </td>
                              <td>
                                Summary
                              </td>
                              <td>
                                100,000,000 ฿
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>20</li>
                                  <li>152,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>20</li>
                                  <li>102,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>20</li>
                                  <li>102,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;  ">
                                  <li>20</li>
                                  <li>112,000 ฿</li>
                                </ul>
                              </td>
                              <td>
                                <ul style="list-style-type:none;">
                                  <li>15 May 2017</li>

                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Methatical's Dashboard</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © 2021. All rights
              reserved.</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/progressbar.js/progressbar.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>